# sing-gcm-showcase

sing-gcm-showcase/: pom.xml
sing-gcm-showcase/src/main/java/com/singplayground/controller/: BasicController.java
sing-gcm-showcase/src/main/java/com/singplayground/model/: MessageDTO.java  NotificationDTO.java  TestDateTime.java  TestMod.java
sing-gcm-showcase/src/main/java/com/singplayground/util/: NotificationHandler.java
sing-gcm-showcase/src/main/resources/: log4j2.xml
sing-gcm-showcase/src/main/webapp/WEB-INF/: web.xml
sing-gcm-showcase/src/main/webapp/WEB-INF/config/: mvc-config.xml
sing-gcm-showcase/src/main/webapp/WEB-INF/config/log4j/: log4j.xml
